{
  "name": "angular-loggly-logger",
  "version": "0.1.1",
  "main" : "angular-loggly-logger.js",
  "keywords": ["angularjs", "loggly"],
  "authors": [
    { "name": "A.J. Brown", "email": "aj@ajbrown.org" }
  ],
  "dependencies": {
    "angular": "*"
    },
    "devDependencies": {
        "angular-mocks": "*",
        "angular-loader": "*"
    },
    "ignore": [
        "demo",
        "test",
        "Gruntfile.js",
        "package.json",
        "karma.conf.js",
        "karma-e2e.conf.js"
    ]
}
